<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
<persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
   <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
     <properties>
     <property name="eclipselink.target-database" value="org.eclipse.persistence.platform.database.DerbyPlatform"/>
     <property  name="eclipselink.ddl-generation" value="none"/>
     <property name="eclipselink.ddl-generation.output-mode" value="database"/>
     <property name="eclipselink.weaving" value="static"/>
   </properties>
  </persistence-unit>
</persistence>